
// SECTION HEADING
.pricing,
.testimonials-1,
.testimonials-2,
.download-app {

    &__heading {

        .col {
            text-align: center;

            h1 {
                margin-bottom: 2rem;
            }

            p {
                margin-bottom: 5rem;
            }
        }

        &:after {
            content: '';
            width: 9rem;
            height: 2px;
            background-color: $bsr1;
            margin: 0 auto 9rem auto;
        }
    }
}

// BUTTONS
.btn-1,
.btn-2 {
    text-decoration: none;
    color: $tsr1;

    display: inline-block;
    border-radius: 45px;
    transform: translateY(3px);
    transition: all .3s;

    &:hover {
        transform: translateY(-1px);
        box-shadow: 0 6px 18px 3px rgba(0, 0, 0, .15);
        background-color: $cpr1-hover;
    }
}

.btn-1 {
    font-family: $font3;
    font-size: 1.8rem;
    background-color: $cpr1;
    padding: 2rem 4.5rem;
}

.btn-2 {
    font-family: $font1;
    font-size: 2rem;
    font-weight: 600;
    background-color: $cpr2;
    padding: 1.2rem 4.5rem;
}

.btn-3 {
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    font-family: $font3;
    color: $ttr1;
    
    border: 1px solid $cpr2;
    border-radius: 5px;
    transform: translateY(2px);
    transition: all .3s;

    padding: 5px 1.5rem;
      

    img {
        vertical-align: middle;
        margin-right: 6px;
    }

    &:hover {
        transform: translateY(-1px);
        box-shadow: 0 6px 18px 3px rgba(0, 0, 0, .1);
        background-color: $cpr2-hover;
    }
}

.btn-4 {
    display: inline-block;
    text-decoration: none;
    font-size: 14px;
    font-family: $font2;
    color: $ttr1;
    
    border: 1px solid $cpr2;
    border-radius: 45px;
    transform: translateY(2px);
    transition: all .3s;

    padding: 6px 3rem;

    &:hover {
        box-shadow: 0 6px 18px 3px rgba(0, 0, 0, .1);
        background-color: $cpr2;
        color: $tsr1;
    }
}

.btn-5 {
    display: inline-block;
    text-decoration: none;
    font-size: 2.7rem;
    font-family: $font1;
    color: $tsr1;
    
    border: 3px solid $csr1;
    border-radius: 45px;
    transform: translateY(2px);
    transition: all .3s;

    padding: 12px 3.5rem;
      

    img {
        vertical-align: middle;
        margin-right: 15px;
    }

    &:hover {
        transform: translateY(-1px);
        box-shadow: 0 9px 18px 3px rgba(0, 0, 0, .1);
        background-color: $cpr1-hover;
        color: $tsr1;
    }
}

// FORM INPUTS
.contact-form {

    &__input {
        border: none;
        border-bottom: 2px solid $ctr1;
        padding-bottom: 2rem;
        width: 100%;

        &:focus {
            outline: none;
        }
    }

    &__textarea {
        border: none;
        border-bottom: 2px solid $ctr1;
        padding-bottom: 9rem;
        width: 100%;


        &:focus {
            outline: none;
        }
    }
}


// CARDS
.pricing__card {
    width: 33rem;
    padding: 5.4rem 0 5rem 0;
    border-radius: 5px;
    box-shadow: 0px 6px 15px 3px rgba(0, 0, 0, 0.15);

    display: flex;
    flex-direction: column;
    align-items: center;

    @include respond(r7) {
        width: 90%;
    }
      

    h3 {
        margin-bottom: 3rem;
    }

    .price {
        display: flex; 
        align-items: flex-end;
        margin-bottom: 4.2rem;
    
        .dollar {
            font-size: 3.9rem; 
            font-weight: 600; 
            align-self: flex-start;
        }
    
        .number {
            font-size: 7rem; 
            font-weight: 600; 
            line-height: 1;
        }
    }

    .spec {
        display: flex;
        margin-bottom: 2.1rem;

        img {
            margin-right: 2rem;
        }
    }

    .btn-2 {
        margin-top: 3rem;
    }
}

.testimonials-1__card {
    padding: 4rem 5rem;
    border: 2px solid $csr2;
    border-radius: 5px;
    width: 74rem;

    @include respond(r6) {
        width: 50rem;
    }

    @include respond(r7) {
        width: 90%;
    }
    
    .card-profile__after {
        
        &:after {
            content: '';
            display: table;
            height: 3px;
            width: 100%;
            margin-bottom: 3.3rem;
            background-color: $csr2;
        }
    }

    .user-profile {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 3.3rem;

        @include respond(r6) {
            flex-direction: column;
            text-align: center;
        }

        div {
            margin-right: auto;
            margin-left: 15px;

            @include respond(r6) {
                margin: 0;
            }

            & * {

                @include respond(r6) {
                    margin-bottom: 1.5rem;
                }
            }
        }
    }

    .card-content {
        margin-top: 3rem;

        @include respond(r6) {
            text-align: center;
        }

        .par-6 {
            margin-bottom: 1.2rem;
        }
        
        .par-4--light {
            margin-bottom: 1.5rem;
        }

        img {
            margin-right: 1.5rem;
        }
    }
}

.testimonials-2__card {
    width: 34rem;
    border: 2px solid $csr2;
    border-radius: 5px;

    @include respond(r7) {
        width: 90%;    
    }

    .card-img {
        width: 100%;
        height: auto;
    }

    .card-text {
        padding: 2.7rem 2.4rem;

        h3 {
            margin-bottom: 2rem;
        }

        h4 {
            margin-bottom: 2rem;
        }

        p {
            margin-bottom: 2rem;
        }
    }
}